<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="full-card.css">
<link rel="stylesheet" href="pointer.css">
<link rel="stylesheet" href="snackbar.css">
<title>GAWM</title>
<style>

.player > .identity 
{
    padding-top: 2px;    
    background-color: rgba(76, 175, 80, 0.5);
}
.player > .identity .name
{
  font-size: 16px;
  font-family: 'Arial', serif;
  margin: 4px;
}
.player > .identity .name br 
{
    display: none
}
.player > .identity .alias
{
    padding-left: 8px;
    font-size: 16px;
    font-family: 'Special Elite', serif;  
}
.alias::before
{
    content: "(";
}
.alias::after 
{
    content: ")";
}

.token {
    margin-right: 4px;
    width: 90px; height: 90px;
    display: inline-block;
    position: relative;    
}
.cardback {
    margin-right:4px;
    width: 64px; height: 90px;
    display: inline-block;
    z-index: 1;
}

#game_div
{
  background-color: #f1f1f1;
  padding: 4px;
  position: relative;
}
#loading_div
{
    display: none; position: fixed; top: 0; right: 0; pointer-events: none;
    z-index: 99;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: 'Special Elite', serif;
}
.footer {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 12px;
  font-family: 'Arial', serif;
}
.action
{
  line-height: 30px;
}
.action .edit {
	border: solid 1px;
    background-color: #f1f1f1;
    
    padding: 4px;
    margin: 4px;
    height: 30px;
}
.action .button {
    padding: 4px;
    margin: 4px;
	height: 30px;
    width: 90px;
	
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    cursor: pointer; /* Pointer/hand icon */
    display: inline-block;
}
.about, .action {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-family: 'Arial';
}
.about p { 
    width: 75%; 
    margin: 25px auto 25px auto;
}

</style>
<script src="gawm.js"></script>
<script src="gawm_netqueue.js"></script>
<script>

function start()
{
    document.getElementById('landing').style.display = "none";
    new_game(get_contenteditable('user_name'));
}

function join()
{
    var ugc = get_contenteditable('user_game_code');
    add_player(
        ugc, 
        get_contenteditable('user_name'),
        function(){
            document.getElementById('landing').style.display = "none";
            document.title = "GAWM #"+ugc;
            history.pushState(game_id,document.title,create_loadnurl());            
        }
    );
}

function getParameterByName(name, url) 
{
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function reset()
{
    var url = window.location.protocol + "//"
        + window.location.hostname
        + window.location.pathname;
    window.location.replace(url);
}

function body_onload()
{
    // pre-fill editable
    var game_id = getParameterByName('ugc');
    if (game_id) document.getElementById('user_game_code').innerHTML = game_id;

    var name = getParameterByName('un');
    if (name) document.getElementById('user_name').innerHTML = name;

    var d = getParameterByName('d');
    if (d) document.getElementById('debug_div').style.display="block";


    load_cards(function() {
        var action = getParameterByName('a');  
        if (action == 'join_game') join();

        if (action == 'load_game')
        {
            reload(getParameterByName('pid'),game_id);
            document.getElementById('landing').style.display = "none";
        }
    });
}

</script>
</head>

<body onload="body_onload()">

<div id="debug_div" style="display: none;"></div>

<div id="loading_div">
<img width=50 height=50 src="assets/loading.gif" alt="rotating circles to indicate network activity">
</div>

<div id="landing">
  <div class="header">
    <h1>Getting Away With Murder</h1>
    <h2>A Murder Mystery Role Play Game</h2>
  </div>
  <div class="about"><p>
  GAWM is not a video game. It is a tabletop story telling game played with a deck of cards around a table.</p>
  <p>This website replaces that pack of card, so you can play with your friends safely from home. It is not a matchmaking service. GAWM is a 4-6 player game. You will need to organise with your friends.</p><p>
  This website doesn't provide VOIP or Video chat. You'll need to use some other service. There are lots out there.
  Use your favourite. </p><p> Got your friends? Read the rules? Let's go:
  </p></div>
  <div class="action">
  <div class="row">
   <span>Enter your name, </span><span id="user_name" class="edit" contenteditable="true">Player_1</span><span> and:</span>
   </div>
   <div>
   <div id="new_game" class="button" onclick="start()">Create</div> a 
   <!-- <span id="player_count" class="edit" contenteditable="true">4</span> player -->
   game, or</div>
   <div>
   <div id="join_game" class="button" onclick="join()">Join</div> using a game id <span id="user_game_code" class="edit" contenteditable="true">0000</span>.
   </div>
  </div>
</div>

<div id="game_div"></div>

<div id="gameover" style="display: none;">
<div class='action'>
<div><h1>Thanks for Playing!</h1></div>
<div class='button' onclick='reset()'>Start Again</div>
</div></div>

<div class="footer">Game Rules, Software and Content (c) 2016-2020 Joseph Fowler & Thaddaeus Frogley.</div>
<div id="snackbar"></div>

</body>
</html>
